# Selenium-framework

BDDFramework/: pom.xml
BDDFramework/src/test/java/Stepdefinitions/: Autosuggestdropdown.java  Googlesearchpage.java  Testrunner.java  autocompletedropdown.java  element.java  iframe.java  launchbrowser.java  login.java  selectcommond.java  sorteddropdown.java
BDDFramework/src/test/resources/Features/: Googlesearch.feature  login.feature
